{
  "author": "Dynamit",
  "config": {
    "templates": {
      "options": {
        "materials": "src/templates/components/**/*"
      }
    },
    "scripts": {
      "vendor": []
    }
  },
  "scripts": {
    "gulp": "gulp",
    "build": "npm install && gulp",
    "start": "gulp watch"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true,
  "devDependencies": {
    "bower": "^1.3.12",
    "browser-sync": "^1.9.0",
    "browserify": "^8.0.3",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-concat": "2.4.3",
    "gulp-csso": "^0.2.9",
    "gulp-fabricate": "^0.1.3",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^3.0.3",
    "gulp-jshint": "^1.9.0",
    "gulp-sass": "^2.3.2",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "jshint-stylish": "^1.0.0",
    "lodash": "^2.4.1",
    "run-sequence": "^1.0.2",
    "streamqueue": "^0.1.1",
    "vinyl-source-stream": "^1.0.0"
  }
}
